[33mcommit 09f13b6dd52ce999f016f9c1c99d206884f8af02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Fri Aug 30 08:32:40 2024 +0000

    Button restart moved at the top of the game to become a Start/restart button and will command the function to runGame

[33mcommit da01c783e3a3729e493e8cd35e98419a1d7f786b[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Thu Aug 29 15:44:43 2024 +0000

    Change the initial selection array to use new contants instead of strings

[33mcommit 7f692665d46637c1cf4d7d5ff4a119b7cfb99e7f[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Thu Aug 29 15:31:42 2024 +0000

    Create contant for choices (rock, paper...) to avoid typo using strings and make the code easier to maintain and modify

[33mcommit c1e3db18993fa6da7c4d4b1802b1bbc3cb2619c7[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Thu Aug 29 15:08:46 2024 +0000

    Modify the function that updates the result message to avoid redundancies and use properly the rules object

[33mcommit 91b2d4f2532ef788ead6cb3b8f03e9898976adc0[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Thu Aug 29 14:22:50 2024 +0000

    Add style to new button for restarting the game and add style to the about-game-area

[33mcommit 19e850bc4fe8debdfc9821f73334366b741d07c1[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Thu Aug 29 13:05:37 2024 +0000

    Modify the website structure to improve user experience: add restart button, display main purpose of the game at the top of the page, add neutral pictures to the result section before the game starts

[33mcommit 4ed79b44086767b3d9b649b1d4c2613fd6e4516c[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Tue Aug 27 19:11:28 2024 +0000

    Add function to update scores based on the result of teh run game function. Add 2 functions to increment the score on both user and computer

[33mcommit 9d7e70a7a7e8d16a32ca21004679165a9c5921a4[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Mon Aug 26 19:23:19 2024 +0000

    Update the Rule message function to access to the rules object and look up the correct rule that applies depending on user and computer selection

[33mcommit 2a54b8fbe7c6967882a0696d5be5e18e018988cf[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Mon Aug 26 18:42:04 2024 +0000

    Add rules to updateRuleMessage to cover all combination

[33mcommit 898a7dd21a9620d9e544fcbf650899008faee51e[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Mon Aug 26 17:51:09 2024 +0000

    Fix the runGame function by updating parameters on checkWinner and udpateRuleMessage functions with 2 parameters needed, the user selection and the computer one

[33mcommit 4f9e483acd9c49c874c1351717099f1aaeb2d4f5[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Mon Aug 26 16:18:26 2024 +0000

    Add function to update the rule message based on the combination of selected images

[33mcommit 56f344ca41c61f4f4c6d10df285ccf06ec632926[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Mon Aug 26 16:06:34 2024 +0000

    Add function to update the result based on the checkWinner returned value and add the result of this new function to the runGame one

[33mcommit 91af2ba9b06a9c9b56febde6e525a3962e8cf46a[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Mon Aug 26 15:28:02 2024 +0000

    Add conditions to the checkWinner function based on the game rules

[33mcommit 7235d2c18eacc7fe8460388b46c1cc75b8b59780[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Mon Aug 26 14:51:41 2024 +0000

    Add style to push the footer at the bottom of the page

[33mcommit 0bcb0779ef70561eae1eb20a85550e19840ae46d[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Mon Aug 26 14:33:59 2024 +0000

    Modify css to improve visual on mobile screens, move the rules part into the result area to only diplay the rule that will apply depending on the result

[33mcommit 97de431c50fa7b90c771a6c58fb17e1e728979d0[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Sun Aug 25 19:09:33 2024 +0000

    Add functions checkWinner and incrementScore for next steps

[33mcommit 3cfce6969e47aa035db3ec34711e8696e1432fc0[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Sun Aug 25 19:08:10 2024 +0000

    Add function checkWinner and incrementScore to built next steps

[33mcommit 0fc640013918d22e3d2a09503617c5ead61040d1[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Sun Aug 25 17:54:56 2024 +0000

    Add function runGame to get the user selection, create a random selection for the computer and display both images in the result section

[33mcommit 42ca65a487a7c06eaa5e520c17f00bd152e6d526[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Sun Aug 25 08:29:31 2024 +0000

    Add data-choice to buttons in index.html and add first function with event listener to get the user choice when a button is clicked

[33mcommit 24c655e5dcd62c7076555084ea0f965ad898d5ab[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Sat Aug 24 20:24:50 2024 +0000

    Check images path after deployment

[33mcommit f5272d274a270162652eb6293118ee06b8cf048c[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Sat Aug 24 20:21:53 2024 +0000

    Checking the style.css path

[33mcommit 1daca32f755ba03da47508a52bd2679ceafa97ca[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Sat Aug 24 20:08:47 2024 +0000

    Add style to user's selection image to distinguish the results

[33mcommit 4d7296f044d0d49bf6af6b5bde43d64ddb9d403c[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Sat Aug 24 19:56:40 2024 +0000

    Add style to footer

[33mcommit 559e63d1cbafb9c076417902f7c0ae97bebb7b3c[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Sat Aug 24 18:09:07 2024 +0000

    Add score area with 2 images that match the user and computer selection and a message that displays the result with the score.

[33mcommit 8cf20719536a1eb8f894efaa64719e515a8c6855[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Sat Aug 24 16:56:57 2024 +0000

    Add images to console buttons and results, add style to make sure images cover the size of the buttons without overflow.

[33mcommit ef6bfae0240bb83a9a70ce556933e86ee3020c9b[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Sat Aug 24 16:38:36 2024 +0000

    Style the result area with 2 circles for user result and computer result, and a message to display the result

[33mcommit a42b911a0496dc433239bca1d249224eb9fca71c[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Sat Aug 24 16:19:16 2024 +0000

    Add result area with 2 divs for the user and the computer, add rules area at the bottom of the page

[33mcommit 24e2310a14160299d90f9488f48e0a89c3fd829a[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Sat Aug 24 15:44:36 2024 +0000

    Add buttons to the console aera, style header with font and background color, style buttons in round shape for future images

[33mcommit c0a114a5cbd249d4e028a59d886afaf314103aa5[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Sat Aug 24 15:06:56 2024 +0000

    Add basic structure to html with sections and divs

[33mcommit 769f66505f466b610d9e83a4d9253aa5731297b2[m
Author: Sophie Dufrane <dufranesophie@gmail.com>
Date:   Sat Aug 24 14:45:58 2024 +0000

    Initial commit, add folders and files, link js and css to the index.html

[33mcommit 1e0d48438df52c7fa1d294196efaf5148c508a56[m
Author: SophieDufrane <167793532+SophieDufrane@users.noreply.github.com>
Date:   Fri Aug 23 09:46:43 2024 +0100

    Initial commit
